=== PARAGRAPHS ===
[0] 0.01M MgCl2加入EDTA体积
[1] 0：粉色
[2] 10ml: 粉色
[3] 20：粉色
[4] 20.5： 粉色
[5] 21： 紫色
[6] 21.5： 紫色
[7] 22：紫色
[8] 22.2： 蓝色
[9] 27.2：淡蓝色
[11] 每次光谱加入EDTA体积分别是 0 10 20 20.5 21 21.5 22 22.5 23 28
[16] Unknown MgCl2加入EDTA体积
[17] 0：粉色
[18] 10ml：粉色
[19] 20ml： 粉色
[20] 20.5ml：粉色
[21] 21ml: 粉色
[22] 21.5ml： 粉色
[23] 22ml：粉色
[24] 22.5ml: 粉色
[25] 23： 粉色
[26] 23.5：粉色
[27] 32： 粉色
[28] 33：紫色
[29] 33.5：蓝色
[30] 38.5： 蓝色
[33] 每次光谱加入EDTA体积分别是 0 10 20 20.5 21 21.5 22 22.5 23 23.5 25 26 27 28 32 33 33.5 38.5

=== TABLES ===
